<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Testando - Champions</title>
</head>

<body>
    <header>
        <img src="assets/img/1280px-Valorant_logo_-_pink_color_version.svg.png" id="img_logo" alt="" width="60px"
            height="50px">
        <ul>
            <li><a href="#" class="a_target">Home</a></li>
            <li><a href="formulario.html" class="a_target">Agentes</a></li>
            <li><a href="maps.html" class="a_target">Mapas</a></li>
            <li><a href="faleconosco.html" class="a_target">Fale conosco</a></li>
        </ul>
        <div class="user_login">
            <div class="login_area">
                <img src="assets/img/free-user-login-icon-305-thumb.png" alt="" class="user" width="25px" height="25px">
                <input type="text" placeholder="Login">
                <input type="text" placeholder="Senha">
                <button id="button_login" onclick="logar()">Acessar</button>
                <a href="newaccount.html" class="create_account">Criar conta</a>
            </div>
            <div class="logado">
                <div class="Success">
                    <img src="assets/img/Ok.png" alt="" width="20px">
                    <span>Logado com sucesso !</span>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="main_area">
            <div class="notice_bar">
                <div class="img_area">
                    <a href=""><img src="assets/img/LogoVersion_Beta_Key_Art_VALORANT.0.jpg" alt="" width="500px"
                            height="300px"></a>
                </div>
            </div>
            <div class="cut_area">
                <div class="doubts_area">
                    <div class="doubts">
                        <span>Vamos responder a algumas perguntas sobre seu jogo favorito?</span>
                        <label for="">Insira aqui seu nome de usuário</label>
                        <input type="text">
                        <button class="button_go">Vamos lá !</button>
                    </div>
                </div>
                <div class="questions_area">
                    <div class="questions">
                        <span>Você poderia nos ajudar entender melhor suas necessidades com o jogo?</span>
                        <label for="">Insira aqui seu nome de usuário</label>
                        <input type="text">
                        <button class="button_go">Vamos lá !</button>
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>
<script src="scripts/index.js"></script>
</html>